{
  "vendor" : "Amazon",
  "product" : "Corretto",
  "jdk_version_major" : 8,
  "jdk_version" : "1.8.0_402",
  "suggested_sdk_name" : "corretto-1.8",
  "shared_index_aliases" : [ "corretto-1.8.0_402", "corretto-8", "corretto-1.8", "1.8.0_402", "8", "1.8" ],
  "packages" : [ {
    "os" : "windows",
    "arch" : "x86_64",
    "url" : "https://corretto.aws/downloads/resources/8.402.08.1/amazon-corretto-8.402.08.1-windows-x64-jdk.zip",
    "package_type" : "zip",
    "unpack_prefix_filter" : "jdk1.8.0_402",
    "package_root_prefix" : "jdk1.8.0_402",
    "package_to_java_home_prefix" : "",
    "archive_file_name" : "amazon-corretto-8.402.08.1-windows-x64-jdk.zip",
    "install_folder_name" : "corretto-1.8.0_402",
    "archive_size" : 121708968,
    "unpacked_size" : 224347985,
    "sha256" : "460b08c44b89ee82ed206374629a3c9422b2ce13b314bc335c910a3d564ee36e"
  } ]
}